1

; =============== Problem 1 可見數據 ====================
(define a "=============== Problem 1 viewable case =================")
a

(clean-environment)

; when the being evaluated S-expr is an atom, the result is that atom
; (in our standard print-form)

3
+3
+3.5
-.12549
"Hi\n\""""

; when a function is being evaluated, the parameters of this function
; are evaluated BEFORE this function is "applied" 
; to the evaluated results (of the parameters)

; 1. A list (or rather, a dotted pair) is CONSTRUCTED.

(cons 3 4)     ; an operation on two objects
(cons 3
      nil
)            ; '(3 . nil)' = '(3)'
(cons 30
      ()
)            ; same thing
(cons 300
      #f
)            ; same thing
()
(cons () nil)(cons #f #f)(cons nil ())
(list 1 2 3)(list nil 2 3 #f)

; 2. quote - a way to "by pass" the default interpretation of an S-exp

'(3 4 5)'()
(quote (3 (4 5)))

(cons 3 '(4321 5))

(list 3 '(4 5))
(list 3 
        '(4 5) 
        6 
        '(7 8))
        
; 3. To give a (symbolic) name to an object

; Meaning of DEFINE revisited ("令")

; Basically, DEFINE establishes a (temporary) binding between a symbol 
; and (the internal representation of) an S-expression

(define a 5)   ; "令a為5"; 讓我們把"那個東西"又稱為'a'
(define b (cons 3 5))
b             ; Is 'b' a name of some thing?
a             ; Is 'a' a name of some thing?
(define x '((3 4) 5))   ; 讓我們把"那個東西"又稱為'x'
x              ; Is 'x' a name of some thing?

; Combining (1), (2) and (3)

(define hello '(1 2 . 3))
hello
(cons hello 
      4
)  
(cons 10 #f)     
(cons hello 
      '(4)
)    
(list hello hello)   
(define hello "\"CYCU ICE\"")
(list hello hello '(100))
(cons hello 
        '(400 (5000 600) 70)
  )       
(define there "Number One!")
(list hello there)

(define a '(30 40))
(cons 5 a)
a

; Whenever a function is called, its parameters are evaluated BEFORE
; the function is "applied" to the evaluated results of the parameters ;  
; However, this requires that (the evaluated result of) the first 
; component of the being-evaluated list must be bound to a function ;
; if (the evaluated result of) the first component of the being-evaluated list
; is not bound to a function in the first place, the evaluation process 
; stops, and an appropriate error message is issued.

; 4. Different parts of a list (or a dotted pair) can be 
;    individually accessed (by using 'car' and 'cdr')

(car '(3 . 4))  ; the "left part" of a dotted pair
(cdr '(3 . 4))  ; the "right part" of a dotted pair
(car '(3 4 5))    
(cdr '(3 4 5))
(car '((3 4) "Happy New Year!")  )
(cdr '((3 4) "Happy New Year!")  )
(car '((3 4) "Merry Christmas!" . 6)  )
(cdr '((3 4) "Merry Christmas!" . 6)  )
(car '((3 4) . "Happy New Year!")  )
(cdr '((3 4) . "Happy New Year!")  )
(car a)
(cdr a)

; =============== Problem 2 可見數據 ====================
(define a "=============== Problem 2 viewable case =================")
a

(clean-environment)

; 5. Primitive predicates (A predicate is a function that returns
;      #t or nil (i.e., #f); By convention, the name of a predicate
;      should have a suffix '?')

(pair? 3)      ; Other Lisps may not have PAIR?; they have ATOM? and LIST?
(pair? '(3 4))
(pair? '(3 . 4))
(pair? "Hello, there!")
(null? ())     ; is it the empty list?
(null? #f)     ; #f = nil = ()
(null? '(3 . 4))
(integer? 3)
(integer? 3.4)
(integer? -.4)
(real? +3)
(real? 3.4)
(real? .5)
(number? 3)
(number? 3.4)
(string? "Hi")
(string? +3.4)
(boolean? #t)
(boolean? ())
(boolean? #f)
(boolean? '(3 . 4))
(symbol? 'abc)
(symbol? 3)
(define America '(U. S. A.))
(symbol? America    ; Once the symbol America is evaluated,
  )                 ; do we get a symbol?
(pair? America)     ; does the binding of >>America<< starts with a cons-cell?
(boolean? America)

; 6. Basic arithmetic, logical and string operations

(+ 3 7 10)
(- 3 7 10)   ; the result of int OPR int is int
(+ 3 7.5 10) ; the result of int OPR float is float
(- 3 7.5 10) ; order of evaluation is left associative (i.e., from left to right)
(* 3 4)
(* 3 4.5 5)
(define a 5)
(/ 15 a)     ; be careful! there may be DIVISION BY 0
(/ 7 a)
(/ 15.0 3)
(/ 15 2)
(/ 15.0 2)
(/ 15 2.0)
(/ 45 3 5 2)
(+ 15.125 4)
(not #t)
(not 3)
(not '(1 2))
(not ())
(not nil)
(> 3 2)
(> 5 3 1)
(> 5 3 5)
(> 3.125 2 -5)
(>= 3.25 2 2)
(< 3.125 2 4)
(<= 3.125 2)
(<= 2 2 2 2 2 2 2 2)
(= 2 2 2)
(= 2 3 2)
(= 2 a)
(= 2 a a)
(>= a a a)
(string-append "\"Hello," " there!\"")
(string-append "Hello," " there!" " Wait!")
(string>? "az" "aw")
(string>? "az" "aw" "ax")
(string>? "az" "aw" "atuv")
(string<? "az" "aw")
(string<? "az" "aw" "ax")
(string<? "az" "aw" "atuv")
(string=? "az" "aw")
(string=? "az" "aw" "ax")
(string=? "az" (string-append "a" "z"))

; 8. eqv? and equal?

; eqv? returns "true" only when the two being compared
; objects are atoms (except in the case of strings)
; or when the two being compared objects "occupy the
; same memory space".

; equal?, on the other hand, is the usual notion of 
; equality comparison

(eqv? 3 3)
(define a '((3 (4 5))))
a
(eqv? a a)
(eqv? a '((3 (4 5))))
(equal? a '((3 (4 5))))
(define b a)
(eqv? a b)
(define c '((3 (4 5))))
(eqv? a c)
(equal? a c)
(eqv? '((3 (4 5))) '((3 (4 5))))
(eqv? "Hi" "Hi")
(equal? a a)
(equal? '((3 (4 5))) '((3 (4 5))))
(equal? '((3 (4 5))) '(3 4 5))
(equal? "Hi" "Hi")

