Welcome to OurScheme!

> ERROR (unbound symbol) : ab

> a defined

> "=============== Problem 8 viewable case ================="

> environment cleaned

> ERROR (unbound symbol) : a

> ERROR (level of CLEAN-ENVIRONMENT)

> 3

> -0.125

> ERROR (no closing quote) : END-OF-LINE encountered at Line 1 Column 9

> ( 3
  .
  4
)

> ( 3
)

> ( 30
)

> ( 30
)

> nil

> ( nil
)

> ( nil
)

> ( nil
)

> ERROR (unbound symbol) : CONS

> ERROR (unbound symbol) : hello

> ERROR (unbound symbol) : hello

> ERROR (unbound symbol) : CONS

> ( 1
  2
  3
)

> nil

> ( nil
  2
  3
  nil
)

> ( 1
  2
  3
)

> ERROR (incorrect number of arguments) : cons

> ( nil
  2
  3
  nil
)

> ERROR (incorrect number of arguments) : cons

> ERROR (incorrect number of arguments) : cons

> ERROR (level of CLEAN-ENVIRONMENT)

> ERROR (incorrect number of arguments) : cons

> ERROR (attempt to apply non-function) : 3

> ( 3
  4
  5
)

> 3

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 2 is >>.<<

> ( 3
  ( 4
    5
  )
)

> ERROR (attempt to apply non-function) : 4321

> ( 3
  4321
  5
)

> ERROR (attempt to apply non-function) : 4

> ( 3
  ( 4
    5
  )
)

> ( 3
  ( 4
    5
  )
  6
  ( 7
    8
  )
)

> ERROR (unbound symbol) : abc

> a defined

> ERROR (level of DEFINE)

> ERROR (DEFINE format) : ( define
  5
  10
)

> ERROR (DEFINE format) : ( define
  cons
  5
)

> ERROR (DEFINE format) : ( define
  define
  5
)

> ERROR (DEFINE format) : ( define
)

> ERROR (DEFINE format) : ( define
  a
)

> ERROR (DEFINE format) : ( define
  a
  b
  c
)

> ERROR (level of DEFINE)

> ERROR (incorrect number of arguments) : cons

> ERROR (level of CLEAN-ENVIRONMENT)

> bcd defined

> ( 3
  .
  5
)

> 5

> x defined

> ( ( 3
    4
  )
  5
)

> hello defined

> ( 1
  2
  .
  3
)

> ( ( 1
    2
    .
    3
  )
  .
  4
)

> ( ( 1
    2
    .
    3
  )
  4
)

> hello defined

> ( ""CYCU ICE""
  ( ""CYCU ICE""
    .
    ""CYCU ICE""
  )
)

> ERROR (non-list) : ( list
  hello
  ( cons
    hello
    hello
  )
  .
  hello
)

> ( ""CYCU ICE""
  400
  ( 5000
    600
  )
  70
)

> there defined

> ( ""CYCU ICE""
  .
  "Number One!"
)

> hello defined

> ERROR (DEFINE format) : ( define
  ( quote
    hello
  )
  ( cons
    ( quote
      ( 1
        2
        3
      )
    )
    hello
  )
)

> ( ( ( 1
      2
      3
    )
    .
    ""CYCU ICE""
  )
  4
  hello
)

> a defined

> 3

> ( 3
  4
)

> ( 3
  4
)

> ( 3
  4
)

> 3

> ERROR (car with incorrect argument type) : 3

> ERROR (car with incorrect argument type) : 345

> ERROR (unbound symbol) : WarAndPeace!

> ERROR (car with incorrect argument type) : WarAndPeace!

> WarAndPeace!

> ERROR (cdr with incorrect argument type) : "(War And Peace!)"

> ( 5
)

> ( "Happy New Year!"
  .
  6
)

> "Merry Christmas!"

> ( 4
)

> ERROR (incorrect number of arguments) : exit

> ERROR (unbound symbol) : ab

> a defined

> "=============== Problem 9 viewable case ================="

> environment cleaned

> ERROR (unbound symbol) : a

> nil

> #t

> #t

> nil

> ERROR (incorrect number of arguments) : pair?

> ERROR (incorrect number of arguments) : pair?

> #t

> #t

> nil

> #t

> nil

> nil

> #t

> #t

> #t

> #t

> #t

> #t

> nil

> #t

> #t

> #t

> nil

> #t

> nil

> ERROR (unbound symbol) : America

> America defined

> nil

> #t

> ERROR (unbound symbol) : American

> nil

> ERROR (incorrect number of arguments) : pair?

> Europe defined

> ERROR (incorrect number of arguments) : pair?

> 20

> -14

> -11.500

> 12

> ERROR (* with incorrect argument type) : "Hi"

> 67.500

> ERROR (* with incorrect argument type) : ( 1
  ( 2
    3
  )
  4
)

> ERROR (incorrect number of arguments) : *

> ERROR (incorrect number of arguments) : *

> 60

> 120

> ERROR (incorrect number of arguments) : /

> ERROR (incorrect number of arguments) : -

> ERROR (incorrect number of arguments) : +

> -13

> a defined

> 3

> 1

> 5.000

> 7

> 7.500

> ERROR (division by zero) : /

> 7.500

> 1

> 19.125

> ERROR (+ with incorrect argument type) : nil

> nil

> ERROR (incorrect number of arguments) : not

> ERROR (incorrect number of arguments) : not

> nil

> nil

> #t

> #t

> #t

> #t

> #t

> nil

> #t

> #t

> nil

> nil

> #t

> #t

> nil

> nil

> ERROR (> with incorrect argument type) : a

> nil

> ERROR (>= with incorrect argument type) : a

> ""Hello, there!""

> "Hello, there! Wait!"

> ERROR (no closing quote) : END-OF-LINE encountered at Line 1 Column 26

> ERROR (incorrect number of arguments) : string-append

> ERROR (incorrect number of arguments) : string-append

> #t

> nil

> #t

> ERROR (incorrect number of arguments) : string>?

> ERROR (incorrect number of arguments) : string>?

> ERROR (string>? with incorrect argument type) : 15

> nil

> nil

> nil

> nil

> nil

> nil

> nil

> #t

> ERROR (string-append with incorrect argument type) : 3

> nil

> is begin
ERROR (+ with incorrect argument type) : ( begin
  "hi"
  5
)

> is begin
ERROR (+ with incorrect argument type) : ( begin
  4
  5
  "hi"
)

> nil

> nil

> ERROR (incorrect number of arguments) : eqv?

> ERROR (incorrect number of arguments) : eqv?

> #t

> ERROR (incorrect number of arguments) : eqv?

> a defined

> ( ( 3
    ( 4
      5
    )
  )
)

> #t

> nil

> #t

> b defined

> #t

> c defined

> nil

> nil

> nil

> nil

> #t

> #t

> nil

> #t

> c defined

> #t

> c defined

> nil

> #t

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 1 is >>.<<

> 30

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 4 is >>.<<

> exit

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 1 is >>)<<

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!