1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Basic, with error, with comment, with tricks
    !@  .  ( a . b )

    !@  .
( Four score and
    seven years ago.
    "Our fathers brought forth, 
   on this continent, "
; ';' starts a comment until the end of line.
  ; A comment is something that ReadSExp() should skip when 
  ; reading in an S-expression.
  
(1 2 3) )
(1 
   . 
   (- 2
    . 
    (3.875 . 4.)
   )
  )  -7.125
(-1.5.("2.25".(^&%$*+-=.nil)   
        )
  )    
(-1.5 .("2.25".(^&%$*+-=.nil)   
        )
  )    
(-1.5   
   .   
   ("2.25"   
    .  ; comment all over   " 
    (^&%$*+-=  
 
     .#f  

    )
   ) 
  
      ; some comment there
  )     (10
 
   
   12.().625)   ; same as : ( 10 12. () .625 )