Welcome to OurScheme!
#<procedure cons>
#<procedure list>
#<procedure quote>
#<procedure define>
#<procedure car>
#<procedure cdr>
#<procedure pair?>
#<procedure list?>
#<procedure atom?>
#<procedure null?>
#<procedure integer?>
#<procedure real?>
#<procedure number?>
#<procedure string?>
#<procedure boolean?>
#<procedure symbol?>
#<procedure +>
#<procedure ->
#<procedure *>
#<procedure />
#<procedure not>
#<procedure and>
#<procedure or>
#<procedure >>
#<procedure >=>
#<procedure <>
#<procedure <=>
#<procedure =>
#<procedure string-append>
#<procedure string>?>
#<procedure string<?>
#<procedure string=?>
#<procedure eqv?>
#<procedure equal?>
#<procedure begin>
#<procedure if>
#<procedure cond>
#<procedure let>
#<procedure lambda>
#<procedure exit>
#<procedure clean-environment>

> a defined

> "=============== Problem 1 viewable case ================="

> environment cleaned

> x1 defined

> x2 defined

> x3 defined

> Fcond defined

> 12

> 20

> 0

> Fif defined

> 10

> 1

> 8

> 76

> Fbegin defined

> 1

> -76

> 0

> Fand defined

> #t

> nil

> #t

> nil

> For defined

> nil

> #t

> #t

> nil

> nil

> #t

> x4 defined

> #<procedure lambda>

> 10

> 3

> 4

> environment cleaned

> cadr defined

> #<procedure cadr>

> ( 30
  40
)

> cadr-clone defined

> #<procedure cadr>

> ( 30
  ( 40
  )
)

> cadr-clone defined

> ( 10
  20
)

> cadr-clone defined

> cdar defined

> ( 2
)

> first defined

> #<procedure car>

> #<procedure car>

> 10

> FFirst defined

> car

> second defined

> 20

> ( ( 40
    50
  )
  60
)

> ( 40
  50
)

> 50

> ( 50
)

> 
Thanks for using OurScheme!