Welcome to OurScheme!

> !@

> ERROR (unexpected character) : line 1 column 4 character ' '

> !@

> ERROR (unexpected character) : line 1 column 4 LINE-ENTER encountered

> ERROR (unexpected character) : line 3 column 33 LINE-ENTER encountered

> on

> this

> continent,

> ERROR (unexpected character) : line 1 column 3 LINE-ENTER encountered

> ( 1
  2
  3
)

> ERROR (unexpected character) : line 1 column 2 character ')'

> ( 1
  -
  2
  3.875
  .
  4.000
)

> -7.125

> ( -1.5.
  ( "2.25"
    ^&%$*+-=.nil
  )
)

> ( -1.500
  "2.25"
  ^&%$*+-=.nil
)

> ( -1.500
  "2.25"
  ^&%$*+-=
  .#f
)

> ( 10
  12.000
  nil
  0.625
)

> ERROR : END-OF-FILE encountered when there should be more input

Thanks for using OurScheme!